{
  "name": "ai-study-planner",
  "version": "1.0.0",
  "description": "AI-powered educational platform for children with comprehensive parental controls",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm run build",
    "install": "cd backend && npm install",
    "test": "cd backend && npm test",
    "dev": "cd backend && npm run dev"
  },
  "keywords": [
    "education",
    "ai",
    "children",
    "learning",
    "parental-controls",
    "hackathon"
  ],
  "author": "AI Study Planner Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-study-planner.git"
  },
  "homepage": "https://github.com/yourusername/ai-study-planner#readme"
}